
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Add polyfill for IE11 support -->
  <script
  nomodule
  type="text/javascript"
  src="proxy-polyfill@0.3.2/proxy.min.js"
  ></script>
  <script
  nomodule
  type="text/javascript"
  src="v3/polyfill.min.js"  ></script>

    
      
      
    
    <link rel="icon" href="favicon.ico">
    <link href="marvelapp-styleguide/fonts/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/offlinePrototype.css" />
    <title>Marvel 3</title>
    
      
    
    
    
      <script>
          var data = {"scopes": ["company.folders:read", "workspace.members:add", "user:write", "company:write", "company.teams:write", "teams:read", "user:delete", "projects.comments:write", "billable", "comments:read", "workspace.members:remove", "company.members:write", "designs:read", "folders:write", "folders:delete", "projects:read", "projects:delete", "usertests:read", "projects:write", "company:read", "designs:write", "user:read", "company.projects:read", "usertests:write", "marvel"], "accessToken": "9B3mxNxGY136BkZdR6xSIxDs5xFPmq", "expiry": 1710127982000.0};
          localStorage.setItem("accessToken", JSON.stringify(data));
      </script>
    
    
  <script id="project_config" type="application/json">""</script>

  
<script type="text/javascript" src="data.js"></script></head>
  <body>
    <div id="root" class="height-100"></div>
    <script src="assets/offlinePrototype.js"></script>
    
  

  </body>
</html>
