@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Bold-Web.woff2") format("woff2"),
    url("00.+Graphik-Bold-Web.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Semibold-Web.woff2") format("woff2"),
    url("00.+Graphik-Semibold-Web.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Medium-Web.woff2") format("woff2"),
    url("00.+Graphik-Medium-Web.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Regular-Web.woff2") format("woff2"),
    url("00.+Graphik-Regular-Web.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-RegularItalic-Web.woff2") format("woff2"),
    url("00.+Graphik-RegularItalic-Web.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Regular-Web.woff2") format("woff2"),
    url("00.+Graphik-Regular-Web.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
